* {
    font-family: "Roboto", sans-serif;
}

body {
    display: flex;  
    flex-direction: column;
    background-color: #1F2937;
}

a{
    color: grey;
    text-decoration: none;
    font-size: 18px;
}

h2 {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 900;
}

h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin-bottom: 0;
}

p {
    color: #a8a8a9;
    font-size: 18px;
    align-self: flex-start;
    margin-top: 0;
}

.andrew-image {
    width: 600px;
}

.header {
    display: flex;
    justify-content: flex-start;
    margin-left: 18rem;
}

nav{
    display: flex;
    align-items: center;
    margin-left: 35rem;
    gap: 40px;
}

.main-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 18rem;
    margin-right: 18rem;
    margin-top: 5rem;
    padding-bottom: 7rem;
}

.inside {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

.btn {
    background-color: #3882F6;
    color: white;
    border: none;
    border-radius: 5px;
    width: 95px;
    height: 30px;
    font-size: 15px;
}

.btn:hover {
    background-color: grey;
    transition: background-color 0.3s ease;
}

.second-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 50px;
}

.second-title {
    color: black;
    margin-top: 0;
    margin-bottom: 35px;
}

.images {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.images .element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.images .element .image {
    width: 150px; 
    height: auto; 
    border: 5px solid #3882F6;
    border-radius: 20px;
}

.images .element .text {
    width: 150px; 
    height: auto; 
    text-align: center;
}